Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1] morth1.c(27,1)
  -> INLINE: (45,5) init(int)
  -> INLINE: (50,2) sorth1(int, float *)
  -> INLINE: (51,2) sorth1(int, float *)
  -> INLINE: (52,2) sorth1(int, float *)
  -> INLINE: (53,2) sorth1(int, float *)
  -> INLINE: (61,2) morth1(int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at morth1.c(41,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at morth1.c(41,5)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at morth1.c(44,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at morth1.c(107,5) inlined into morth1.c(45,5)
      remark #25427: Loop Statements Reordered
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at morth1.c(49,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at morth1.c(135,5) inlined into morth1.c(50,2)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at morth1.c(135,5) inlined into morth1.c(50,2)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at morth1.c(135,5) inlined into morth1.c(50,2)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(50,2)
         remark #25045: Fused Loops: ( 138 135 )

         remark #15301: FUSED LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
      LOOP END

      LOOP BEGIN at morth1.c(135,5) inlined into morth1.c(51,2)
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(50,2)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(50,2)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(51,2)
         remark #25045: Fused Loops: ( 138 135 )

         remark #15301: FUSED LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
      LOOP END

      LOOP BEGIN at morth1.c(135,5) inlined into morth1.c(52,2)
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(51,2)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(51,2)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(52,2)
         remark #25045: Fused Loops: ( 138 135 )

         remark #15301: FUSED LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
      LOOP END

      LOOP BEGIN at morth1.c(135,5) inlined into morth1.c(53,2)
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(52,2)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(52,2)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(53,2)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(53,2)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at morth1.c(138,5) inlined into morth1.c(53,2)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at morth1.c(60,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at morth1.c(120,5) inlined into morth1.c(61,2)
         remark #15300: LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
      LOOP END

      LOOP BEGIN at morth1.c(120,5) inlined into morth1.c(61,2)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at morth1.c(126,5) inlined into morth1.c(61,2)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at morth1.c(126,5) inlined into morth1.c(61,2)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at morth1.c(126,5) inlined into morth1.c(61,2)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at morth1.c(68,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END

   LOOP BEGIN at morth1.c(76,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END

   LOOP BEGIN at morth1.c(84,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END

   LOOP BEGIN at morth1.c(107,5) inlined into morth1.c(45,5)
   <Remainder loop for vectorization>
      remark #25436: completely unrolled by 4  
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: morth1(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (morth1(int)) [2] morth1.c(117,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at morth1.c(120,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
LOOP END

LOOP BEGIN at morth1.c(120,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at morth1.c(126,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at morth1.c(126,5)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at morth1.c(126,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: sorth1(int, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (sorth1(int, float *)) [3] morth1.c(132,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at morth1.c(135,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at morth1.c(135,5)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at morth1.c(135,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at morth1.c(138,5)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at morth1.c(138,5)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at morth1.c(138,5)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at morth1.c(138,5)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at morth1.c(138,5)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: init(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (init(int)) [4] morth1.c(103,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at morth1.c(107,5)
   remark #25427: Loop Statements Reordered
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at morth1.c(107,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================
