Optimization level O3
For N=20
Regular mult. took 3.0041e-05 s. Will iterate 33288 times.
Blocked mult. took 1.0014e-05 s. Will iterate 99864 times.

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 2.4939e-05  2.4883e-05  2.4902e-05
Blocked: 8.5697e-06  8.5671e-06  8.5686e-06

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 6.4157e+08  6.4302e+08  6.4252e+08
Blocked: 1.8670e+09  1.8676e+09  1.8673e+09
For N=100
Regular mult. took 2.9249e-03 s. Will iterate 342 times.
Blocked mult. took 1.0760e-03 s. Will iterate 929 times.

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 2.9290e-03  2.9237e-03  2.9251e-03
Blocked: 1.0638e-03  1.0633e-03  1.0636e-03

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 6.8282e+08  6.8407e+08  6.8375e+08
Blocked: 1.8800e+09  1.8809e+09  1.8805e+09
For N=200
Regular mult. took 2.4727e-02 s. Will iterate 40 times.
Blocked mult. took 8.6229e-03 s. Will iterate 116 times.

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 2.4816e-02  2.4708e-02  2.4745e-02
Blocked: 8.5741e-03  8.5640e-03  8.5699e-03

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 6.4475e+08  6.4755e+08  6.4659e+08
Blocked: 1.8661e+09  1.8683e+09  1.8670e+09
For N=800
Blocked mult. took 5.4845e-01 s. Will iterate 2 times.

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 1.7061e+00  1.6750e+00  1.6921e+00
Blocked: 5.4840e-01  5.4817e-01  5.4827e-01

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 6.0020e+08  6.1135e+08  6.0517e+08
Blocked: 1.8672e+09  1.8680e+09  1.8677e+09
For N=1000

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 3.9867e+00  3.6861e+00  3.9121e+00
Blocked: 1.0813e+00  1.0787e+00  1.0801e+00

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 5.0167e+08  5.4258e+08  5.1123e+08
Blocked: 1.8496e+09  1.8540e+09  1.8516e+09
For N=1200

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 6.4665e+00  6.3099e+00  6.3944e+00
Blocked: 1.8505e+00  1.8494e+00  1.8498e+00

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 5.3444e+08  5.4771e+08  5.4048e+08
Blocked: 1.8676e+09  1.8687e+09  1.8683e+09
For N=1600

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 2.0070e+01  1.6319e+01  1.8177e+01
Blocked: 5.0647e+00  4.3873e+00  4.6067e+00

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 4.0818e+08  5.0199e+08  4.5068e+08
Blocked: 1.6175e+09  1.8672e+09  1.7783e+09
For N=1800

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 2.4145e+01  2.4025e+01  2.4095e+01
Blocked: 6.5232e+00  6.4377e+00  6.4564e+00

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 4.8309e+08  4.8549e+08  4.8408e+08
Blocked: 1.7881e+09  1.8118e+09  1.8066e+09
For N=2000

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 3.8177e+01  3.7939e+01  3.8095e+01
Blocked: 8.6977e+00  8.5910e+00  8.6546e+00

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 4.1910e+08  4.2173e+08  4.2000e+08
Blocked: 1.8396e+09  1.8624e+09  1.8487e+09
