Optimization level O2
For N=20
Regular mult. took 2.3127e-05 s. Will iterate 43240 times.
Blocked mult. took 9.0599e-06 s. Will iterate 110376 times.

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 2.3001e-05  2.2791e-05  2.2917e-05
Blocked: 8.3819e-06  8.3070e-06  8.3431e-06

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 6.9561e+08  7.0205e+08  6.9817e+08
Blocked: 1.9089e+09  1.9261e+09  1.9178e+09
For N=100
Regular mult. took 2.9330e-03 s. Will iterate 341 times.
Blocked mult. took 1.0421e-03 s. Will iterate 960 times.

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 2.9493e-03  2.9367e-03  2.9397e-03
Blocked: 1.0436e-03  1.0406e-03  1.0418e-03

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 6.7812e+08  6.8104e+08  6.8034e+08
Blocked: 1.9165e+09  1.9220e+09  1.9198e+09
For N=200
Regular mult. took 2.5023e-02 s. Will iterate 40 times.
Blocked mult. took 8.5340e-03 s. Will iterate 117 times.

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 2.5071e-02  2.5058e-02  2.5066e-02
Blocked: 8.4954e-03  8.4913e-03  8.4936e-03

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 6.3818e+08  6.3852e+08  6.3831e+08
Blocked: 1.8834e+09  1.8843e+09  1.8838e+09
For N=800
Blocked mult. took 5.5456e-01 s. Will iterate 2 times.

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 1.8159e+00  1.7883e+00  1.8022e+00
Blocked: 5.5464e-01  5.4927e-01  5.5151e-01

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 5.6391e+08  5.7263e+08  5.6821e+08
Blocked: 1.8462e+09  1.8643e+09  1.8567e+09
For N=1000

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 3.9395e+00  3.8390e+00  3.8776e+00
Blocked: 1.1268e+00  1.0795e+00  1.0965e+00

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 5.0768e+08  5.2097e+08  5.1578e+08
Blocked: 1.7749e+09  1.8527e+09  1.8241e+09
For N=1200

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 6.9084e+00  6.7285e+00  6.7777e+00
Blocked: 1.8885e+00  1.8481e+00  1.8565e+00

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 5.0026e+08  5.1363e+08  5.0991e+08
Blocked: 1.8300e+09  1.8700e+09  1.8615e+09
For N=1600

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 1.7068e+01  1.6725e+01  1.6805e+01
Blocked: 4.4685e+00  4.4619e+00  4.4653e+00

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 4.7997e+08  4.8979e+08  4.8747e+08
Blocked: 1.8333e+09  1.8360e+09  1.8346e+09
For N=1800

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 2.4100e+01  2.3264e+01  2.3533e+01
Blocked: 6.6235e+00  6.3441e+00  6.4069e+00

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 4.8399e+08  5.0138e+08  4.9564e+08
Blocked: 1.7610e+09  1.8385e+09  1.8206e+09
For N=2000

Timings: (in seconds)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 3.2808e+01  3.2730e+01  3.2755e+01
Blocked: 8.8329e+00  8.5099e+00  8.7489e+00

Performance: (in FLOPS)

            Max         Min         Mean   
         ----------  ----------  ----------
Regular: 4.8769e+08  4.8884e+08  4.8848e+08
Blocked: 1.8114e+09  1.8802e+09  1.8288e+09
